/*RESET*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #151515;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  cursor: url("../../public/assets/un-dedo.png") 0 0, auto;
}

/*HEADER*/
header {
  background-color: #2d2d2d;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.favorites {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 5px;
}

.home {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
}
.home a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.home a:hover {
  color: #151515;
  transition: color 0.8s ease;
}
.home:hover {
  background-color: #fff;
  color: #151515;
  transition: background-color 0.8s ease;
}
.favorites a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}
.favorites:hover {
  background-color: #fff;
  color: #151515;
  transition: background-color 0.8s ease;
}
.favorites a:hover {
  color: #151515;
  transition: color 0.8s ease;
}

#searchInput {
  width: 500px;
  padding: 0.5rem;
  margin-left: 5px;
  border-radius: 15px;
  border: 1px solid #444;
  background-color: #333;
}

#searchInput:focus {
  background-color: #fff;
}

#searchInput:hover {
  background-color: #fff;
  transition: background-color 0.8s ease;
}

.filters {
  display: flex;
  gap: 10px;
}

#filterPlatform {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #757575;
}

#filterPlatform:hover {
  background-color: #fff;
  color: #151515;

  transition: background-color 0.8s ease;
}

#filterGenre {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #757575;
}

#filterGenre:hover {
  background-color: #fff;
  color: #151515;

  transition: background-color 0.8s ease;
}

#sortByName {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #757575;
}

#sortByName:hover {
  background-color: #fff;
  color: #151515;

  transition: background-color 0.8s ease;
}

#sortByRating {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #757575;
}

#sortByRating:hover {
  background-color: #fff;
  color: #151515;

  transition: background-color 0.8s ease;
}

/*CARDS*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 5rem;
  padding: 1rem;
  justify-content: center;
}

/* Card */
.card {
  background: #202020;
  color: #fff;
  border-radius: 8px;
  /* overflow: hidden; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  cursor: url("../../public/assets/cursor.png") 0 0, auto;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 0.5rem;
}

.card-content h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

.card-content button {
  margin-top: 0.5rem;
  margin-right: 0.2rem;
  padding: 0.3rem 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: url("../../public/assets/cursor.png") 0 0, auto;
}

/*DETAILS BUTTON*/
.details-btn {
  border: 1px solid #444;
  background-color: #333;
  color: #757575;
  font-weight: 600;
}
.details-btn:hover {
  background-color: #fff;
  color: #151515;
  transition: background-color 0.8s ease;
}

.fav-btn {
  background-color: #333;
  color: #fff;
}

.fav-btn:hover {
  background-color: #fff;
  transition: background-color 0.8s ease;
}

/*MODAL*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  position: relative;
  background: #151515;
  width: 60%;
  max-height: 80%;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 8px;
  color: #fff;
}

.modal-content img {
  margin: 0 auto;
  border-radius: 8px;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  font-size: 1.5rem;
  cursor: url("../../public/assets/cursor.png") 0 0, auto;

  background-color: #151515;
  border-radius: 10px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.4rem;
  border: 1px solid #444;
}
/*FAVORITOS*/
.remove-fav-btn {
  background-color: #dc3545;
  color: #fff;
  margin-top: 0.5rem;
}

.remove-fav-btn:hover {
  background-color: #771822;
  font-weight: 600;
  transition: background-color 0.8s ease;
}

#favoritesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, auto));
  gap: 5rem;
  padding: 1rem;
  font-size: 2rem;
  color: #fff;
  place-items: center;
  height: 80vh;
  text-align: center;
}

@media (max-width: 1400px) {
  .title-text {
    display: none;
  }
  .favorites-text {
    display: none;
  }
  .favorites {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .header-filters {
    flex-direction: column;
  }
  .home {
    margin-right: 10px;
  }
}

@media (max-width: 750px) {
  #searchInput {
    width: 80%;
  }
  #filterPlatform {
    width: 100px;
  }
  #filterGenre {
    width: 100px;
  }
  header {
    flex-direction: column;
  }
  .home {
    margin-bottom: 10px;
  }
  #favoritesContainer p {
    width: 80%;
    font-size: 1rem;
  }
}

@media (max-width: 530px) {
  .card {
    width: 60%;
    margin: 0 auto;
  }
  .card img {
    width: 300px;
    height: 200px;
  }
  .modal-content {
    width: 80%;
  }
  .modal-content img {
    width: 80%;
  }
  .header-nav {
    flex-direction: row;
    justify-content: center;
  }
  .header-filters {
    .filters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 0.5rem;
    }
  }
}
